<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>Darwin</string>
	<string>realm</string>
	<string>Cocoa</string>
	<string>CommonCrypto</string>
	<string>SwiftyJSON</string>
	<string>HandyJSON</string>
	<string>objc</string>
	<string>CoreData</string>
	<string>MobileCoreServices</string>
	<string>sys</string>
	<string>RealmSwift</string>
	<string>CoreServices</string>
	<string>RxSwift</string>
	<string>RxCocoaRuntime</string>
	<string>Glibc</string>
	<string>libkern</string>
	<string>WebKit</string>
	<string>FoundationNetworking</string>
	<string>XCTest</string>
	<string>Dispatch</string>
	<string>Foundation</string>
	<string>Realm</string>
	<string>Alamofire</string>
	<string>RxRelay</string>
	<string>AppKit</string>
	<string>Combine</string>
	<string>net</string>
	<string>Swift</string>
	<string>SystemConfiguration</string>
	<string>CoreGraphics</string>
	<string>UIKit</string>
	<string>ForexWatchlist</string>
</array>
</plist>
